# elastic stack
ELASTIC_STACK_VERSION=8.2.2
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='elasticpw'
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_URL="https://localhost:${ELASTICSEARCH_PORT}"
KIBANA_PORT=5601
KIBANA_URL="http://localhost:${KIBANA_PORT}"
KIBANA_PASSWORD="kibanapw"
ENTERPRISE_SEARCH_PORT=3002
ENTERPRISE_SEARCH_URL="http://localhost:${ENTERPRISE_SEARCH_PORT}"
ENCRYPTION_KEYS=secret
LICENSE=basic
