DEV_CONTAINER=dev
# elastic stack
ELASTIC_STACK_VERSION=8.2.2
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='elasticpw'
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_CONTAINER=elasticsearch
ELASTICSEARCH_URL="http://${DEV_CONTAINER}:${ELASTICSEARCH_PORT}"
KIBANA_PORT=5601
KIBANA_CONTAINER=kibana
KIBANA_URL="http://${DEV_CONTAINER}:${KIBANA_PORT}"
KIBANA_PASSWORD="kibanapw"
ENTERPRISE_SEARCH_PORT=3002
ENTERPRISE_SEARCH_CONTAINER=enterprisesearch
ENTERPRISE_SEARCH_URL="http://${DEV_CONTAINER}:${ENTERPRISE_SEARCH_PORT}"
ENCRYPTION_KEYS=secret
